<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemDoimatkhau"
        android:title="Đổi mật khẩu"></item>
    <item
        android:id="@+id/itemDangxuat"
        android:title="Đăng xuất"></item>
    <item
        android:id="@+id/itemThoat"
        android:title="Thoát"></item>
</menu>