<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9FFF56"
    android:orientation="vertical"
    tools:context=".QuanLiNguoiDung">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1DB500"
        app:title="Quản Lí Người Dùng"
        app:titleTextColor="#fff">

    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lvQuanLiNguoiDung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>